.grid-container{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: [page-start] 90fr [footer-start] 3fr [footer-end];
    grid-gap: 1em;
    width: 100vw;
    height: 98vh;
}

.big{
    font-size: 8em;
}

.main{
    grid-row: 1/2;
    text-align: center;
    margin: auto 0;
}

.footer{
    grid-row: 2/3;
    text-align: center;
}

.middle{
    font-size: 1.5em;
}

.no-transform{
    text-transform: none;
}

@media (max-width: 900px){
    .grid-container{
        height: 90vh;
        grid-template-rows: 6fr 1fr;
    }
}